<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" spacing="15.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="realtime.multifolder.search.DetailViewController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <ImageView fx:id="detailImageView" fitHeight="200.0" pickOnBounds="true" preserveRatio="true" />
      
      <Label fx:id="alamatLabel" text="Alamat Properti yang Panjang Sekali" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      
      <Label fx:id="hargaLabel" text="Rp 1.200.000.000">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      
      <Label fx:id="spesifikasiLabel" text="LT: 160 m², LB: 150 m², KT: 4, KM: 3" />
      
      <Label fx:id="agenLabel" text="Agen: Andi Property (081234567890)" />
      
      <Button fx:id="kembaliButton" mnemonicParsing="false" onAction="#handleKembaliButton" text="Kembali" />
   </children>
</VBox>